<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mccutech.edwards.tic_tac_toe_game.One_player"
    android:background="@color/grey">

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/grey"
        android:textColor="@color/white"
        android:typeface="sans"
        android:alpha="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="back"
        android:text="@string/back_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plyerturn"
        android:layout_above="@+id/canvas"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"        android:textColor="@color/white"
        android:text="PLAY LETTER O"/>

    <com.mccutech.edwards.tic_tac_toe_game.OneP_GridPaint
        android:id="@+id/canvas"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/grey" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:textColor="@color/white"
        android:typeface="sans"
        android:alpha="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="reset"
        android:text="@string/reset"/>

</RelativeLayout>
